<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body class="box">
    <h1 class="t1">Aitaj's Favorite Animal</h1>
    <div class="text">
        <a id="home" href="https://en.wikipedia.org/wiki/Lion">Home</a>
        <a id="fun" href="https://en.wikipedia.org/wiki/Lion#Description">Fun Facts</a>
        
    </div>
    <img src="https://i.pinimg.com/originals/c9/f4/1f/c9f41f54dfa49813d4af42adb134f5d0.jpg" alt="leo"> 
    <p class="t2">My name is Aitaj,and my favorite animals is the leo.The lion is a muscular, broad-chested cat with a short, rounded head, a reduced neck and round ears. Its fur varies in colour from light buff to silvery grey, yellowish red and dark brown. The colours of the underparts are generally lighter. A new-born lion has dark spots, which fade as the cub reaches adulthood, although faint spots often may still be seen on the legs and underparts
    </p>
    <br><br>
    <p class="t3">If you want to learn more about the moose,check out <a href="https://en.wikipedia.org/wiki/Lion">its Wikipedia page.</a></p>
<div>
  <h2 class="t4">Lion are awesome because...</h2>
    <ol class="moose">
      <li>They can swim really well</li>
      <li>They can make really funny noises</li>
      <li>They can close their nostrils</li>
    </ol>
    <h2 class="t5">If I were a lion, I would...</h2>
    <ul class="if">
      <li>Eat lots of lettuce</li>
      <li>Carry little animals on my antlers</li>
      <li>Swim to Alaska</li>
    </ul>
    <h2>Lion Video</h2>
</div>
    <style>
      *{
  box-sizing: border-box;
padding: 0px;
margin: 0px;
}
.box{
  background-color: rgb(46, 219, 219);
  padding: 80px;
  
}
 .text{
 background-color: darkcyan;
padding: 10px;
font-size: 25px;
text-decoration: none;

}
#home{
  padding-left: 200px;
  color: white;
  text-decoration: none;
}
#fun{
  padding-left: 700px;
  color: white;
  text-decoration: none;
}
img{
  width: 300px;
  float: left;
  padding-top: 10px;
  padding-right: 20px;
}
.t2{
  padding-top: 10px;
  padding-left: 50px;
  font-size: 35px;
}
.t3{
  font-size: 35px;
  padding-top: 70px;
}
h2{
  font-size: 40px;
  padding: px;
  padding-bottom: 0%;
  padding-top: 30px;
}
.moose{
padding: 20px;
font-size: 30px;
}
.if{

  padding: 20px;
font-size: 30px;
}
h1{
  font-size: 70px;
  padding-bottom: 10px;
}
    </style>
</body>

</html>