*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
} 
header{
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
   justify-content: space-between;
   align-items: center;
 
   }
.home{
    background-color: rgb(243, 216, 183);
}

nav{
    background: white;
    display: flex;
    align-items: center;
   justify-content: space-between;
   padding-left: 8%;
   padding-right: 410px;
   z-index: 1;
   position: fixed;
   gap: 280px;
   
}
section{
    padding: 1rem 5%;
    min-height: 100vh
}
.logo{
    color:black;
    font-size: 35px;
    letter-spacing: 1px;
    cursor: pointer;
}
span{
    color: darkorange;
}
h2{
    text-shadow: 2px 2px #b5b0b0ec;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 9px 20px;
    font-size: large;
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: 2px;
}
nav ul li a:hover{
    color: darkorange;
    transition: 400ms;
}
 .btn{
    background-color: darkorange;
    color: black;
    text-decoration: none;
    border: 2px solid darkorange;
    font-weight: bold;
    border-radius: 10%;
    display: inline-block;
   
 }
 .btn:hover{
background-color: rgb(239, 165, 75);
color: black;
}
.image{
  
    width: 50%;
    height: 500px;
    border: 5px solid darkorange;
    border-radius: 10px;
}
img{
    
    margin-top: -30px;
    margin-left: -30px;
    border-radius: 10px;
}
.image>img{
    width: 50%;
    height: 500px;
}
.home{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
}
.home .image{
    flex: 1 1 100px;
}
.home .image img{
   width: 100%;
}
.home .content{
    flex: 1 1 30rem;
}
.home .content h1{
    margin: 0;
    font-size: 3rem;
    text-transform: uppercase;
}
.home .content p{
    font-size: 1rem;
    padding: .5rem 0;
    color: rgb(78, 75, 75);
}
hr{
    margin: 0;
   height: 1px;
    width: 80px;
    border: 2px solid  darkorange;
}
.icon{
    font-size: 20px;
    margin-top: 20px;
    display: flex;
    gap: 30px;
}
i:hover{
    color: darkorange;
    transition: 400ms;
}

.about{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 4rem;
    padding: 1rem 5%;
    min-height: 100vh;
    background-color: white;
}
.main{
    width: 50%;
    height: 500px;
    border: 5px solid darkorange;
    border-radius: 10px;
    background-color: white;
    
}
.img1{
    margin-bottom: 30px;
    margin-left: 30px;
    border-radius: 10px;
}
.about .main{
    flex: 1 1 100px;
    background-color: white;
}
.main>img{
    width: 50%;
    height: 500px;
}
.about .main img{
   width: 100%;}
.about .about-text{
    flex: 1 1 30rem;
   }
.about .about-text p{
    font-size: 1rem;
    padding: .5rem 0;
    color: rgb(78, 75, 75);
    background-color: white;
   
}
.about .about-text h3{
    background-color: white;
}
.about-text{
    margin-left: 100px;
    background-color: white;
}
button{

    background-color: darkorange;
    color: black;
    text-decoration: none;
    border: 2px solid darkorange;
    font-weight: bold;
    border-radius: 10%;
    display: inline-block;
}
button:hover{
    background-color: rgb(239, 165, 75);
    color: black;
    }
h3{
    font-size: 70px;
    margin: 0;
}    
.service{
background: rgb(181, 196, 220);
width: 100%;
padding: 100px 0px;
}
.box{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:50px;
    background-color: rgb(181, 196, 220);
}
i{
    font-size: 40px;
    text-align: center;
}
.card{
    background-color: rgb(181, 196, 220);
}
.text1{
    font-size: 50px;
    text-align: center;
    padding: 0;
    margin: 0;
    font-weight: bolder;
}
.hr_service{
    display: block;
    unicode-bidi: isolate;
    margin-block-start: 0.5rem;
    margin-block-end: 0.5rem;
    margin-inline-start: auto;
    margin-inline-end: auto;
    overflow: hidden;
    padding: 0;

}
.card1{
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 1rem;
    width: 300px;
    height: 300px;
    margin-top: 100px;
}
.card2{
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 1rem;
    width: 300px;
    height: 300px;
    margin-top: 100px;
  
}.card3{
    display: grid;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 1rem;
    width: 300px;
    height: 300px;
    margin-top: 100px;
}
.text{
    text-align: center;
    font-size: 20px;
    padding: 0;
    margin: 0;
    font-weight: bold;
}
.text2{
    text-align: center;
}