<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assist/index.html">
    <link rel="stylesheet" href="/assist/css/style.css">
    <link rel="stylesheet" href="link rel=" preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body {
    margin: 0px;
    padding: 0px;
}

.C2 {
    height: 2000px;
    width: 6000px;
}

.C1 {
    height: 913px;
    width: 1000px;
}

.text1 {
    font-family: 'Oswald', sans-serif;
    font-size: 100px;
}

.text2 {
    font-family: 'Oswald', sans-serif;
    font-size: 100px;
    padding-top: 30px;
}

ul {
    font-family: 'Oswald', sans-serif;
    font-size: 60px;
}

.text3 {
    font-family: 'Oswald', sans-serif;
    font-size: 60px;
    padding-top: 70PX;
    padding-bottom: 20px;

}

.text4 {
    font-family: 'Oswald', sans-serif;
    font-size: 60px;
    padding-bottom: 120px;
}

.text5 {
    font-family: 'Oswald', sans-serif;
    font-size: 60px;
    padding-bottom: 120px;
}

.text6 {
    font-family: 'Oswald', sans-serif;
    font-size: 100px;
    padding-top: 50px;
    padding-bottom: 20px;
}

.text7 {
    font-family: 'Oswald', sans-serif;
    font-size: 60px;
    padding-bottom: 120px;
}

.FRENCH {
    font-family: 'Oswald', sans-serif;
    font-size: 100px;
    padding-top: 50px;
    padding-bottom: 20px;
}

.Details1 {
    font-family: 'Oswald', sans-serif;
    font-size: 60px;

}

.Details2 {
    font-family: 'Oswald', sans-serif;
    font-size: 60px;
}

.Details3 {
    font-family: 'Oswald', sans-serif;
    font-size: 60px;
}

.C4 {
    height: 913px;
    width: 1500px;
}

.C5 {
    height: 913px;
    width: 1500px;
}
    </style>
</body>
<body>

    <img class="C1"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2hO3BJIO4seQ8fQg-v_-eY_vLpVzfNa6z1ZLS7Vk&s"
        alt="C1">
</body>
<div class="text">
    <div class="text1">Home</div>
    <ul>
        <li><a class="Home" href="/assist/home.html">Home</a></li>
        <li><a class="About" href="/assist/about.html">About</a></li>
        <li><a class="Numbers" href="/assist/numbers.html">Numbers</a></li>
        <li><a class="Contact" href="/assist/Contact.html">Contact</a></li>
    </ul>
</div>
<img class="C2" src="https://wallpapercave.com/wp/VcV0ULD.jpg" alt="C2">
<div class="text2">Featured Products</div>
<div class="text3">House Blead Coffee</div>
<img class="C3"
    src="https://www.allrecipes.com/thmb/gk1cHP21-syS3M_dz1cr6DWxhfE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1165807395-2000-28ea3eaf72f34ddaa97d9a54ca0c6025.jpg"
    alt="C3">
<div class="text4">Coffee is a beverage prepared from roasted coffee beans. Darkly colored, bitter, and slightly acidic,
    coffee has a stimulating effect on humans, primarily due to its caffeine content. It has the highest sales in the
    world market for hot drinks.

    Seeds of the Coffea plant's fruits are separated to produce unroasted green coffee beans. The beans are roasted and
    then ground into fine particles that are typically steeped in hot water before being filtered out, producing a cup
    of coffee. It is usually served hot, although chilled or iced coffee is common. Coffee can be prepared and presented
    in a variety of ways (e.g., espresso, French press, caffè latte, or already-brewed canned coffee). Sugar, sugar
    substitutes, milk, and cream are often used to mask the bitter taste or enhance the flavor.</div>
<a class="Details1" href="https://en.wikipedia.org/wiki/Coffee#Etymology">Detalis</a>
<div class="FRENCH">French Roast</div>
<img class="C4"
    src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/Coffee_%2837251155882%29.jpg/272px-Coffee_%2837251155882%29.jpg"
    alt="C4">
<div class="text5">Though coffee is now a global commodity, it has a long history tied closely to food traditions around
    the Red Sea. The earliest credible evidence of coffee drinking in the form of the modern beverage appears in
    modern-day Yemen from the mid-15th century in Sufi shrines, where coffee seeds were first roasted and brewed in a
    manner similar to current methods. The Yemenis procured the coffee beans from the Ethiopian Highlands via coastal
    Somali intermediaries and began cultivation. By the 16th century, the drink had reached the rest of the Middle East
    and North Africa, later spreading to Europe. In the 20th century, coffee became a global commodity, creating
    different coffee cultures around the world.</div>
<a class="Details2" href="https://www.homegrounds.co/what-is-french-roast-coffee/">Details</a>
<div class="text6">Colombian Roast</div>
<img class="C5" src="https://upload.wikimedia.org/wikipedia/commons/4/41/Coffee_with_milk_%28563800%29.jpg" alt="">
<div class="text7">Colombian coffee has a medium roast or a dark roast that is used to make rich espresso blends. Take
    note that coffee roast isn't related to the growth of coffee. Colombia is famous for its coffee beans which can be
    roasted to light or medium roast degrees.</div>
<a class="Details3" href="https://en.wikipedia.org/wiki/Coffee_production_in_Colombia">Details</a>

</html>