<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/assist/numbers.css">
    <link rel="stylesheet" href="/assist/index.html">
    <link rel="stylesheet" href="/assist/css/style.css">
    <link rel="stylesheet" href="link rel=" preconnect href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <style>
        body {
    margin: 0px;
    padding: 0px;
}
.C2 {
    height: 2000px;
    width: 6000px;
}
.C1 {
    height: 913px;
    width: 1000px;
}
.text1 {
    font-family: 'Oswald', sans-serif;
    font-size: 100px;
}
.text2 {
    font-family: 'Oswald', sans-serif;
    font-size: 100px;
    padding-top: 30px;
}
ul {
    font-family: 'Oswald', sans-serif;
    font-size: 60px;
}
table {
    border-collapse: collapse;
    width: 800px;
    height: 200px;
    border: 1px solid #0c0c0c;
    font-family: 'Oswald', sans-serif;
    font-size: 30px;
    padding-bottom: 50px;
  }
  
  th, td {
    text-align: left;
    padding: 16px;
  }
  h2{
    font-family: 'Oswald', sans-serif;
    font-size: 60px;
  }
  .aytc{
    font-family: 'Oswald', sans-serif;
    font-size: 60px;
  }
    </style>
</body>
<body>

    <img class="C1"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2hO3BJIO4seQ8fQg-v_-eY_vLpVzfNa6z1ZLS7Vk&s"
        alt="C1">
</body>
<div class="text">
    <div class="text1">Numbers</div>
    <ul>
        <li><a class="Home" href="/assist/home.html">Home</a></li>
        <li><a class="About" href="/assist/about.html">About</a></li>
        <li><a class="Numbers" href="/assist/numbers.html">Numbers</a></li>
        <li><a class="Contact" href="/assist/Contact.html">Contact</a></li>
    </ul>
</div>
<img class="C2" src="https://wallpapercave.com/wp/VcV0ULD.jpg" alt="C2">
<div class="text2">Our Stores</div>

<body>
    <h2>Our Stores</h2>
    <table>
        <tr>
            <th>City</th>
            <th>Chicago</th>
            <th>New York</th>
            <th>Los Angeles</th>
        </tr>
        <tr>
            <td>Orders</td>
            <td>125</td>
            <td>250</td>
            <td>500</td>
        </tr>
        <tr>
            <td>Profit</td>
            <td>$ 10,000</td>
            <td>$ 20,000</td>
            <td>$30,000</td>
        </tr>

    </table>

</body>

</html>
